<!DOCTYPE html>
<html lang="de">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stadt Lübbenau</title> 
        <link rel="stylesheet" href="startseite.css">

    </head>

    
    <body>

        <header class="header">
            <div class="header-content">
                <div class="header-title">
                    <h1>Stadt Lübbenau</h1>
                    <p>Kommunaler Ordnungsdienst</p>
                </div>
                <div class="logo">
                    <img src="Wappen_Luebbenau.png" alt="Logo Stadt Lübbenau">
                </div>
            </div>
        </header>

        
        <main class="content">
            <nav class="navigation">
                <button class="nav-btn">Infos zur Stadt</button>
                <a href="Bürgerservice.html" class="nav-btn">Bürgerservice</a>
                <button class="nav-btn">Über uns</button>
            </nav>
        
            <section class="highlight">
                <p>Safe the date: Adventszauber 2024 in der Innenstadt: <br>
                     30. Nov. – 1. Dez. & 7. – 8. Dez. <br>
                     <br>
                    Glühwein, handgemachte Geschenke & Spreewald-Spezialitäten</p>
            </section>

            <div class="content-block">
                    <h1 class="header-container">Willkommen in Lübbenau/Blota</h1>
                    <div class="content-container">
                        <div class="image">
                            <img src="kahn.jpg" alt="Bild von Lübbenau/Blota">
                        </div>
                        <div class="text">

                            <p>Willkommen auf dem offiziellen Portal der Stadt Lübbenau. 
                                Hier finden Sie aktuelle Informationen der Stadtverwaltung Lübbenau in den Bereichen Soziales, 
                                kommunales Ordnungswesen und Bürgerservice. Durchsuchen Sie die unterschiedlichen Rubriken unseres Portals, 
                                um gezielt auf die für Sie relevanten Informationen zuzugreifen. Unser Service umfasst sowohl Formulare und behördliche Anfragen als auch aktuelle Bekanntmachungen, 
                                die Ihnen eine effiziente Bearbeitung Ihrer Anliegen ermöglichen. Verfolgen Sie fortlaufende Neuigkeiten und erhalten Sie detaillierte Einblicke in gegenwärtige Projekte sowie bedeutende Entwicklungen in unserer Stadt.
                            </p>
                        </div>
                    </div>
            </div>
           

            <div class="content-block">

                <h1 class="header-container">Aktuelle Mitteilungen</h1>
                <div class="content-block-meldung">
                    <!-- Anfang 1. Meldung -->
                    <div class="content-container-meldung">
                        <div class="image-meldung">
                            <img src="wahlhelfer.jpg" alt="Wahlhelfer gesucht">
                        </div>
                        <div class="line"> </div>
                        <div class="text-meldung">
                            <h2>Wahlhelfer-/in für die Bundestagswahl 2025</h2>
                            <p>Für die Durchführung der Wahlen werden in der Stadt Lübbenau/Spreewald und ihren Ortsteilen jeweils mindestens 180 Wahlhelfer/innen für die Besetzung der Wahlvorstände benötigt. 
                                Zur Anmeldung nutzen Sie bitte die unten angegebenen Kontaktdaten.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Anfang 2. Meldung -->
                    <div class="content-container-meldung">
                        <div class="image-meldung">
                            <img src="Terminvereinbarung.jpg" alt="Online Termine">
                        </div>
                        <div class="line"> </div>
                        <div class="text-meldung">
                            <h2>Online-Terminvereinbarung</h2>
                            <p>Die Stadt Lübbenau/Spreewald ermöglicht es nun, über ihre Website verbindliche Termine für Ihr Anliegen in der Stadtverwaltung zu buchen.
                                Detaillierte Informationen und weitere Hinweise finden Sie ab sofort im Bereich „Online-Terminvereinbarung“ auf der Website der Stadt Lübbenau.
                            </p>
                        </div>
                    </div>

                    <!-- Anfang 3. Meldung -->
                    <div class="content-container-meldung">
                        <div class="image-meldung">
                            <img src="Verordnungen.jpg" alt="Silvester Verordnung">
                        </div>
                        <div class="line"> </div>
                        <div class="text-meldung">
                            <h2>Neue Informationen zum Abbrennen von Feuerwerk</h2>
                            <p>Das Abbrennen von Feuerwerkskörpern der Kategorie 2 ist ohne Ausnahmegenehmigung ausschließlich am 31. Dezember 2024 und am 01. Januar 2025 erlaubt. 
                                Bürgerinnen und Bürger, die aus besonderem Anlass ein Feuerwerk der Kategorie 2 außerhalb des 31. Dezember oder 01. Januar abbrennen möchten, müssen eine Ausnahmegenehmigung bei der zuständigen Ordnungsbehörde beantragen.
                                <br>
                                <br>
                                Detaillierte Informationen und weitere Hinweise zu diesem Thema finden Sie <a href="" style="color: #003366;"><b>hier</b></a>.
                                
                            </p>
                        </div>
                    </div>

                    <!-- Anfang 4. Meldung -->
                    <div class="content-container-meldung">
                        <div class="image-meldung">
                            <img src="hunde.jpg" alt="Hundeverordnung">
                        </div>
                        <div class="line"> </div>
                        <div class="text-meldung">
                            <h2>Neue Regelungen zur Hundehalterverordnung</h2>
                            <p>Hundehalter/innen in der Stadt Lübbenau/Spreewald können sich ab sofort über die neuesten Regelungen der Hundehalterverordnung informieren. 
                                Detaillierte Informationen und weitere Hinweise finden Sie ab sofort m Bereich „Bürgerservice“ auf der Website der Stadt Lübbenau.
                                <br>
                                <br>
                                Detaillierte Informationen und weitere Hinweise zu diesem Thema finden Sie <a href="Hundehaltung.html" style="color: #003366;"><b>hier</b></a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-content">
                <div class="dropdown">
                    <a href="#" class="button-link">Kontakt</a>
                    <div class="dropdown-content">
                        <p>Bürgerbüro <br>	 
                            <br>
                            Telefon: 0354285-0 <br>
                            Telefax: 0354285-500 <br>                           
                            E-Mail:  stadt@luebbenau-spreewald.de
                            </p>
                    </div>
                </div>
                <div>
                    <a href="#" class="button-link">Impressum</a>
                </div>
                <div class="dropdown">
                    <a href="#" class="button-link">Öffnunszeiten</a>
                    <div class="dropdown-content">
                        <p>
                            Mo:	9:00 - 12:00 und 13:00 - 15:00 Uhr <br>
                            Di:	9:00 - 12:00 und 13:00 - 18:00 Uhr <br>
                            Mi:	Termin nach Vereinbarung <br>
                            Do:	9:00 - 12:00 und 13:00 - 15:00 Uhr <br>
                            Fr:	Termin nach Vereinbarung    
                        </p>
                    </div>
                </div>
                <div>
                    <a href="Terminvereinbarung.html" class="button-link">Terminvereinbarung</a>
                </div>
                
            </div>
        </footer>

    </body>
</html>
