<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Terminvereinbarung</title> 
        <link rel="stylesheet" href="Css/startseite.css">
        <link rel="stylesheet" href="Css/termin.css">

    </head>

    <body>
        <header class="header">
            <div class="header-content">
                <div class="header-title">
                    <h1>Stadt Lübbenau</h1>
                    <p>Kommunaler Ordnungsdienst</p>
                </div>
                <div class="logo">
                    <a href="index.html">
                        <img src="Pictures/Logo neu.png" alt="Logo Stadt Lübbenau">
                    </a>
                </div>
            </div>
        </header>

        
        <main class="content">
            <nav class="navigation">
                <a href="index.html" class="nav-btn">Startseite</a>
                <a href="Bürgerservice.html" class="nav-btn">Bürgerservice</a>
                <a href="ÜberUns.html" class="nav-btn">Über uns</a>
            </nav>

            <section class="highlight">
                <p> <b>Terminvereinbarung</b></p>
            </section>


            <div class="content-block-term">
                <h3>Termin</h3>
                <div class="mid">
                    
                    <div class="dat">
                        <label for="date">Datum:</label>
                        <input type="date" name="datum" id="date">
                    </div>

                    <div class="nam">
                        <label for="zeit">Uhrzeit:</label>
                        <input type="datetime" name="zeit" id="zeit">
                    </div>
                </div>
                <div class="top">
                    <div class="txt">
                        <label for="nam">Name:</label>
                        <input type="text" name="Name" id="nam">
                    </div>

                    <div class="radio">
                        <label for="kat">Kategorie:</label>
                        <input type="radio" name="Kategorie" id="kat">
                        <label for="kat">Hund</label>

                        <input type="radio" name="Kategorie" id="kat">
                        <label for="kat">Feuerwerk</label>
                    </div>
                </div>

                <div class="bot">
                    <h3>Bemerkung:</h3>
                    <textarea name="Bemerkung" id="bem"></textarea>
                </div>
                <button type="submit" class="sub">Buchen</button>

            </div>

        </main>

        <footer class="footer">
            <div class="footer-content">
                <div class="dropdown">
                    <a href="#" class="button-link">Kontakt</a>
                    <div class="dropdown-content">
                        <p>Bürgerbüro <br>	 
                            <br>
                            Telefon: 0354285-0 <br>
                            Telefax: 0354285-500 <br>                           
                            E-Mail:  stadt@luebbenau-spreewald.de
                            </p>
                    </div>
                </div>
                <div>
                    <a href="#" class="button-link">Impressum</a>
                </div>
                <div class="dropdown">
                    <a href="#" class="button-link">Öffnunszeiten</a>
                    <div class="dropdown-content">
                        <p>
                            Mo:	9:00 - 12:00 und 13:00 - 15:00 Uhr <br>
                            Di:	9:00 - 12:00 und 13:00 - 18:00 Uhr <br>
                            Mi:	Termin nach Vereinbarung <br>
                            Do:	9:00 - 12:00 und 13:00 - 15:00 Uhr <br>
                            Fr:	Termin nach Vereinbarung    
                        </p>
                    </div>
                </div>
                <div>
                    <a href="Terminvereinbarung.html" class="button-link">Terminvereinbarung</a>
                </div>
                
            </div>
        </footer>

    </body>

</html>